<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Catálogo de Productos</title>

  <!-- Bootstrap -->
  <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css" />

  <!-- Estilos base Cozastore -->
  <link rel="stylesheet" type="text/css" href="css/util.css" />
  <link rel="stylesheet" type="text/css" href="css/main.css" />

  <!-- ✅ Estilos personalizados de productos -->
  <link rel="stylesheet" type="text/css" href="css/products.css" />

  <!-- Iconos -->
  <link rel="stylesheet" type="text/css" href="fonts/iconic/css/material-design-iconic-font.min.css" />

  <!-- Estilos buscador -->
  <link rel="stylesheet" href="css/search.css" />

  <style>
    .size-123 { width: 60px; height: 60px; border-radius: 0%; }
    .bg9 { background: #f1f1f1; }
    .how-pos5 { position: absolute; top: 10px; left: 10px; }

    /* Panel de filtros */
    #filter-panel {
      display: none;
      background: #f9f9f9;
      border: 1px solid #ddd;
      padding: 15px;
      border-radius: 8px;
      margin-bottom: 20px;
    }
    .category-active { background-color: #007bff !important; color: #fff !important; }
    .no-results { text-align: center; color: #666; padding: 20px 0; }
  </style>
</head>

<body class="animsition">
  <!-- Header -->
  <header class="header-v4">
    <div class="container-menu-desktop">
      <div class="wrap-menu-desktop">
        <nav class="limiter-menu-desktop container">
          <a href="index.html" class="logo">
            <img src="images/icons/logo-01.png" alt="IMG-LOGO" />
          </a>
          <div class="menu-desktop">
            <ul class="main-menu">
              <li><a href="index.html">Inicio</a></li>
              <li class="active-menu"><a href="product.html">Productos</a></li>
              <li><a href="about.html">Nosotros</a></li>
              <li><a href="contact.html">Contacto</a></li>
            </ul>
          </div>
          <div class="wrap-icon-header flex-w flex-r-m">
            <div class="icon-header-item cl2 hov-cl1 trans-04 p-l-22 p-r-11">
              <i class="zmdi zmdi-search"></i>
            </div>
            <div class="icon-header-item cl2 hov-cl1 trans-04 p-l-22 p-r-11 icon-header-noti" data-notify="2">
              <i class="zmdi zmdi-shopping-cart"></i>
            </div>
            <div class="icon-header-item cl2 hov-cl1 trans-04 p-l-22 p-r-11 icon-header-noti" data-notify="0">
              <i class="zmdi zmdi-favorite-outline"></i>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </header>

  <!-- Sección Productos -->
  <section class="bg0 p-t-23 p-b-140">
    <div class="container">
      
      <!-- 🔍 Buscador -->
      <div class="search-bar mb-4">
        <input type="text" id="search-input" class="form-control" placeholder="Buscar productos por nombre o código..." />
      </div>

      <!-- 📂 Encabezado Categorías y botón Mostrar todos -->
      <div class="p-b-10 d-flex justify-content-between align-items-center">
        <h3 class="ltext-103 cl5">Categorías</h3>
        <button id="show-all-btn" class="btn btn-primary">Mostrar todos</button>
      </div>

      <!-- 📂 Categorías -->
      <div id="category-container" class="mb-4"></div>

      <!-- 🔽 Botón Filtrar por subcategoría -->
      <div class="text-right mb-3">
        <button id="filter-toggle-btn" class="btn btn-outline-secondary" style="display:none;">
          <i class="zmdi zmdi-filter-list"></i> Filtrar por subcategoría
        </button>
      </div>

      <!-- 🧩 Panel Subcategorías -->
      <div id="filter-panel" class="mb-4"></div>

      <!-- 🛍️ Productos -->
      <div class="row" id="product-grid"></div>

      <!-- 📄 Paginación / Cargar más -->
      <div class="flex-c-m flex-w w-full p-t-45 text-center">
        <button id="load-more" class="btn btn-outline-primary">Cargar más</button>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg3 p-t-75 p-b-32">
    <div class="container text-center">
      <p class="stext-107 cl6">© 2025 Cozastore. Todos los derechos reservados.</p>
    </div>
  </footer>

  <!-- Scripts base -->
  <script src="vendor/jquery/jquery-3.2.1.min.js"></script>
  <script src="vendor/animsition/js/animsition.min.js"></script>
  <script src="vendor/bootstrap/js/popper.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

  <!-- 🎛️ Toggle panel subcategorías -->
  <script>
    document.addEventListener("DOMContentLoaded", () => {
      const filterBtn = document.getElementById('filter-toggle-btn');
      const filterPanel = document.getElementById('filter-panel');
      if (filterBtn && filterPanel) {
        filterBtn.addEventListener('click', () => {
          filterPanel.style.display = (filterPanel.style.display === 'none' || filterPanel.style.display === '') 
            ? 'block' 
            : 'none';
        });
      }
    });
  </script>

  <!-- 🚀 App JS -->
  <script src="js/config.js"></script>
  <script src="js/products.js"></script>
  <script src="js/categories.js"></script>
  <script src="js/subcategories.js"></script>
  <script src="js/productsByCategories.js"></script>
  <script src="js/search.js"></script>

</body>
</html>
