/* Grid de productos */
.isotope-grid {
  display: grid !important;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)) !important;
  gap: 30px !important;
  width: 100% !important;
  margin: 0 auto !important;
  padding: 40px 0 !important;
  opacity: 1 !important;
  visibility: visible !important;
}

/* Tarjetas */
.isotope-item {
  background: #fff !important;
  border: 1px solid #eee !important;
  border-radius: 10px !important;
  overflow: hidden !important;
  display: flex !important;
  flex-direction: column !important;
  align-items: center !important;
  transition: transform 0.3s ease !important;
  width: 100% !important;
}

.isotope-item:hover {
  transform: translateY(-5px) !important;
  box-shadow: 0 8px 20px rgba(0,0,0,0.1) !important;
}

/* Imagen */
.block2-pic {
  width: 100% !important;
  height: 250px !important;
  background: #fff !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  overflow: hidden !important;
  padding: 10px !important;
}

.block2-pic img {
  width: auto !important;
  height: auto !important;
  max-width: 100% !important;
  max-height: 100% !important;
  min-width: 120px !important;   /* 👈 fuerza a que se vea */
  min-height: 120px !important;  /* 👈 aunque la API mande algo muy pequeño */
  object-fit: contain !important;
  display: block !important;
}

/* Texto */
.block2-txt {
  padding: 15px !important;
  text-align: center !important;
  width: 100% !important;
}

.block2-txt .name {
  font-weight: bold !important;
  font-size: 1rem !important;
  margin-bottom: 8px !important;
  color: #333 !important;
}

.block2-txt .price {
  font-size: 0.9rem !important;
  color: #666 !important;
}

/* Ajustar el recuadro del código */
.size-123 {
    width: auto;          /* se ajusta al texto */
    height: auto;         /* se ajusta al texto */
    padding: 4px 8px;     /* espacio interno */
    border-radius: 4px;   /* esquinas levemente redondeadas */
    background: #f1f1f1;  /* gris claro de fondo */
    font-size: 12px;      /* texto más pequeño */
    font-weight: bold;
    line-height: 1;       /* compactar */
    display: inline-block;
}

.how-pos5 {
    position: absolute;
    top: 8px;
    left: 8px;
}