/* ============ FOOTER STYLES ============ */

.footer {
  background: #1d1d1d;
  color: #f1f1f1;
  font-size: 14px;
}

.footer a {
  color: #f1f1f1;
  text-decoration: none;
}

.footer a:hover {
  text-decoration: underline;
  color: #00b4d8;
}

.footer .social-icons a {
  font-size: 1.5rem;
  margin: 0 10px;
  color: #f1f1f1;
  transition: color 0.3s ease;
}

.footer .social-icons a:hover {
  color: #007bff;
}

/* 📱 Responsive */
@media (max-width: 768px) {
  .footer {
    text-align: center;
  }
}
