/* =========================================================
   🧱 TARJETAS DE PRODUCTO
   ========================================================= */
.product-card,
.block2 {
  border: 1px solid #e5e5e5;
  border-radius: 10px;
  overflow: hidden;
  transition: box-shadow 0.3s ease, transform 0.3s ease;
  background: #fff;
}
.product-card:hover,
.block2:hover {
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
  transform: translateY(-3px);
}

/* Imagen de producto */
.card-img-container,
.block2-pic {
  position: relative;
  width: 100%;
  height: 320px;
  overflow: hidden;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #eee;
}
.card-img-container img,
.block2-pic img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

/* Código del producto */
.codigo-overlay {
  position: absolute;
  top: 10px;
  left: 10px;
  background: #fff;
  padding: 6px 12px;
  font-weight: 600;
  font-size: 14px;
  border-radius: 4px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
  z-index: 2;
}

/* Responsivo */
@media (max-width: 768px) {
  .card-img-container,
  .block2-pic {
    height: 300px;
  }
}

/* =========================================================
   🏷️ TEXTOS, TÍTULOS Y SUBCATEGORÍAS
   ========================================================= */
.product-title {
  font-size: 15px;
  font-weight: 600;
  font-family: 'Poppins', 'Montserrat', sans-serif;
  color: #222;
  margin-bottom: 6px;
  line-height: 1.4;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.badge-subcat {
  display: inline-block;
  background: #f4f4f4;
  color: #555;
  font-size: 12px;
  font-weight: 500;
  font-family: 'Poppins', 'Montserrat', sans-serif;
  padding: 3px 8px;
  border-radius: 12px;
  margin-bottom: 10px;
}

/* =========================================================
   💰 CAJA DE PRECIOS
   ========================================================= */
.price-box {
  margin-top: 12px;
  padding: 14px 0;
  border-top: 1px solid #eee;
  display: flex;
  flex-direction: column;
  gap: 6px;
}
.price-header {
  font-size: 15px;
  font-weight: 700;
  color: #2f7d32;
}
.price-row {
  font-size: 14px;
  display: flex;
  justify-content: space-between;
  margin-left: 25px;
  color: #666;
}
.price-row .label {
  color: #999;
}
.price-row .value {
  font-weight: 600;
  color: #444;
}

/* =========================================================
   🎞️ CATEGORÍAS PRINCIPALES (tipo YouTube)
   ========================================================= */
.categories-wrapper {
  position: relative;
  margin-bottom: 20px;
  min-height: 48px;
}
.categories-bar {
  display: flex;
  align-items: center;
  gap: 10px;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  scrollbar-width: none;
  padding: 8px 48px;
  white-space: nowrap;
}
.categories-bar::-webkit-scrollbar {
  display: none;
}
.category-btn {
  flex: 0 0 auto;
  padding: 6px 14px;
  border-radius: 20px;
  background: #2f2f2f;
  color: #fff;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
  border: none;
}
.category-btn:hover {
  background: #444;
}
.category-btn.active {
  background: #fff;
  color: #000;
  font-weight: 700;
}

/* Botones scroll */
.cat-scroll-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 50%;
  width: 34px;
  height: 34px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: #555;
  transition: all 0.3s ease;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}
.cat-scroll-btn i {
  font-size: 18px;
}
.cat-scroll-btn:hover {
  background: #333;
  color: #fff;
  border-color: #333;
}
.cat-scroll-btn.left { left: 8px; }
.cat-scroll-btn.right { right: 8px; }

/* Gradiente lateral */
.categories-wrapper::before,
.categories-wrapper::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  width: 48px;
  z-index: 15;
  pointer-events: none;
}
.categories-wrapper::before {
  left: 0;
  background: linear-gradient(to right, #fff, transparent);
}
.categories-wrapper::after {
  right: 0;
  background: linear-gradient(to left, #fff, transparent);
}

/* Móviles */
@media (max-width: 991px) {
  .cat-scroll-btn,
  .categories-wrapper::before,
  .categories-wrapper::after {
    display: none !important;
  }
  .categories-bar {
    padding: 8px 0;
  }
}

/* =========================================================
   🎠 SUBCATEGORÍAS SLIDER (idéntico a categorías)
   ========================================================= */
.subcategories-wrapper {
  position: relative;
  margin-bottom: 20px;
  min-height: 48px;
}
.subcategories-bar {
  display: flex;
  align-items: center;
  gap: 10px;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  scrollbar-width: none;
  padding: 8px 48px;
  white-space: nowrap;
}
.subcategories-bar::-webkit-scrollbar {
  display: none;
}

/* Botones (reutiliza mismo estilo de categoría, solo cambia color) */
.subcategory-tag {
  flex: 0 0 auto;
  padding: 6px 14px;
  border-radius: 20px;
  border: 1px solid #ddd;
  background: #fff;
  color: #333;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.25s ease;
  user-select: none;
}
.subcategory-tag:hover {
  background: #f2f2f2;
}
.subcategory-tag.active {
  background: #222;
  color: #fff;
  font-weight: 600;
  border-color: #222;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
}

/* Flechas */
.subcat-scroll-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 50%;
  width: 34px;
  height: 34px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: #555;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}
.subcat-scroll-btn:hover {
  background: #333;
  color: #fff;
  border-color: #333;
}
.subcat-scroll-btn.left { left: 8px; }
.subcat-scroll-btn.right { right: 8px; }

/* Gradiente lateral */
.subcategories-wrapper::before,
.subcategories-wrapper::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  width: 48px;
  z-index: 15;
  pointer-events: none;
}
.subcategories-wrapper::before {
  left: 0;
  background: linear-gradient(to right, #f8f8f8, transparent);
}
.subcategories-wrapper::after {
  right: 0;
  background: linear-gradient(to left, #f8f8f8, transparent);
}

/* Móviles */
@media (max-width: 991px) {
  .subcat-scroll-btn,
  .subcategories-wrapper::before,
  .subcategories-wrapper::after {
    display: none !important;
  }
  .subcategories-bar {
    padding: 8px 0;
    gap: 8px;
  }
  .subcategory-tag {
    font-size: 13px;
    padding: 6px 10px;
  }
}

/* =========================================================
   🧩 ESPACIADOS GENERALES
   ========================================================= */
.filter-search-bar,
.panel-search,
.panel-filter {
  margin-bottom: 18px;
}
.catalog-grid {
  padding-top: 16px;
  padding-bottom: 60px;
}
